#include "tsvc_routines.h"

int main(){
    int n1 = 1;
    int n3 = 1;
    int* ip = (int *) memalign(16, LEN*sizeof(TSVC_DTYPE));
    TSVC_DTYPE s1,s2;
    set(ip, &s1, &s2);
    printf("Loop \t Time(Sec) \t Checksum \n");

    ___CALL_PLACEHOLDER___;
    return 0;
}

